C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.exe.config
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.exe
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.pdb
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.dll
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.dll
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.pdb
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.xml
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.pdb
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.xml
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.AssemblyReference.cache
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.SuggestedBindingRedirects.cache
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.Form1.resources
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.Properties.Resources.resources
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.GenerateResource.cache
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.CoreCompileInputs.cache
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.CopyComplete
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.exe
C:\sema\compG_1_ind\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.pdb
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.exe.config
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.exe
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\CG_LAB_2.pdb
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.dll
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.dll
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.pdb
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.xml
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.pdb
C:\sema\CG_LAB_2\CG_LAB_2\bin\Debug\OpenTK.GLControl.xml
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.AssemblyReference.cache
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.SuggestedBindingRedirects.cache
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.Form1.resources
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.Properties.Resources.resources
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.GenerateResource.cache
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.CoreCompileInputs.cache
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.csproj.CopyComplete
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.exe
C:\sema\CG_LAB_2\CG_LAB_2\obj\Debug\CG_LAB_2.pdb
